# set shareable defaults for this environment, allow overrides below
export ENV=dev
export REGION=us-east-1
export SERVICES_DOMAIN=asics.digital

# speed up terraform dev cycle
export TF_CLI_ARGS_plan="-out=.plan -parallelism=50 -detailed-exitcode"

# do not prompt for undefined variables, but fail the run
export TF_INPUT=0
